<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cola-auth</artifactId>
        <groupId>com.honvay</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cola-auth-jwt</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cola-auth-jwt-base</module>
        <module>cola-auth-jwt-sms</module>
        <module>cola-auth-jwt-ac</module>
        <module>cola-auth-jwt-openid</module>
    </modules>
</project>