<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.honvay</groupId>
    <artifactId>cola</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>cola-user</module>
        <module>cola-auth</module>
        <module>cola-framework</module>
        <module>cola-security</module>
        <module>cola-notify</module>
        <module>cola-samples</module>
    </modules>
    <packaging>pom</packaging>

    <name>cola</name>
    <description>Honvay Cola</description>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <spring.social.version>2.0.0.BUILD-SNAPSHOT</spring.social.version>
        <spring.security.oauth2.version>2.1.0.RELEASE</spring.security.oauth2.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>1.5.21</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.1</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security.oauth.boot</groupId>
                <artifactId>spring-security-oauth2-autoconfigure</artifactId>
                <version>${spring.security.oauth2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.social</groupId>
                <artifactId>spring-social-security</artifactId>
                <version>${spring.social.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.social</groupId>
                <artifactId>spring-social-autoconfigure</artifactId>
                <version>${spring.social.version}</version>
            </dependency>

            <dependency>
                <groupId>com.honvay</groupId>
                <artifactId>cola-framework-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.honvay</groupId>
                <artifactId>cola-framework-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.honvay</groupId>
                <artifactId>cola-framework-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.honvay</groupId>
                <artifactId>cola-security-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.honvay</groupId>
                <artifactId>cola-security-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>cola-user-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>cola-user-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.honvay</groupId>
                <artifactId>cola-auth-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>cola-auth-client-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>cola-auth-client-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>cola-auth-client-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>cola-auth-social-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>cola-auth-social-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>cola-auth-social-qq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>cola-auth-social-wechat</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>cola-auth-social-wechatmp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>cola-auth-social-alipay</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>cola-auth-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.honvay</groupId>
                <artifactId>cola-auth-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.honvay</groupId>
                <artifactId>cola-auth-captcha</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.honvay</groupId>
                <artifactId>cola-auth-openid</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.honvay</groupId>
                <artifactId>cola-auth-jwt-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.honvay</groupId>
                <artifactId>cola-auth-jwt-ac</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.honvay</groupId>
                <artifactId>cola-auth-oauth2-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.honvay</groupId>
                <artifactId>cola-auth-sms</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.honvay</groupId>
                <artifactId>cola-auth-channel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.honvay</groupId>
                <artifactId>cola-auth-ac</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.honvay</groupId>
                <artifactId>cola-notify-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.honvay</groupId>
                <artifactId>cola-notify-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.honvay</groupId>
                <artifactId>cola-notify-sms-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
