<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cola</artifactId>
        <groupId>com.honvay</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cola-notify</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cola-notify-api</module>
        <module>cola-notify-provider</module>
        <module>cola-notify-sms</module>
        <module>cola-notify-wechat</module>
        <module>cola-notify-email</module>
    </modules>
</project>